{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore resources/js"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@stylistic/eslint-plugin-js": "^1.6.3",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.22.0",
        "laravel-vite-plugin": "^1.0.0",
        "pinia": "^3.0.4",
        "postcss": "^8.4.31",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.19",
        "@heroicons/vue": "^2.1.1",
        "@vuepic/vue-datepicker": "^8.5.1",
        "@vueuse/core": "^10.9.0",
        "chart.js": "^4.4.3",
        "vue-chartjs": "^5.3.1"
    }
}
